<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laporan_keuangan_page"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:background="#d8041c"
        android:text="Laporan Keuangan"
        android:textSize="75px"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="75px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="#fffcd4"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewHariIni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFDE00">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari Ini"
                        android:padding="10dp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <!-- Middle CardView with TextView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMingguIni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#fffcd4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minggu Ini"
                        android:padding="10dp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <!-- Second CardView with TextView (positioned at the end) -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBulanIni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#fffcd4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bulan Ini"
                        android:padding="10dp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/totalJual1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Penjualan"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/totalHarga1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"
                    android:layout_below="@+id/totalJual1"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>