<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kasir_page"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:background="#d8041c"
        android:text="KASIR"
        android:textSize="75px"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50px"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50px">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/makanan1"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:src="@drawable/makanan1"/>
                
                <TextView
                    android:id="@+id/namaMakanan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chickenroll"
                    android:layout_below="@id/makanan1"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hargaMakanan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.10.000"
                    android:layout_below="@id/namaMakanan1"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/makanan2"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:src="@drawable/makanan2"/>

                <TextView
                    android:id="@+id/namaMakanan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siomay"
                    android:layout_below="@id/makanan2"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hargaMakanan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.10.000"
                    android:layout_below="@id/namaMakanan2"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/makanan2"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:src="@drawable/makanan2"/>

                <TextView
                    android:id="@+id/namaMakanan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siomay"
                    android:layout_below="@id/makanan2"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hargaMakanan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.10.000"
                    android:layout_below="@id/namaMakanan2"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"/>


            </RelativeLayout>




        </LinearLayout>



    </LinearLayout>

</LinearLayout>